In [6]:
from pandas_datareader import data as web
import os
import math
import numpy as np 
import pandas as pd


ticker='ORCL'
input_dir = r'/Users/sinsakuokazaki/Document/DataScience'
output_file = os.path.join(input_dir, ticker + '_weekly_return_volatility.csv')

try:
    df = web.get_data_yahoo(ticker, start='2015-01-01',end='2018-12-31')
    df['Return'] = df['Adj Close'].pct_change()
    df['Return'].fillna(0, inplace = True)
    df['Return'] = 100.0 * df['Return']
    df['Return'] = df['Return'].round(3)        
    df['Date'] = df.index
    df['Date'] = pd.to_datetime(df['Date'])
    df['Week_Number'] = df['Date'].dt.strftime('%U')
    df['Year'] = df['Date'].dt.year 
    df_2 = df[['Year', 'Week_Number', 'Return']]
    df_2.index = range(len(df))
    df_grouped = df_2.groupby(['Year', 'Week_Number'])['Return'].agg([np.mean, np.std])
    df_grouped.reset_index(['Year', 'Week_Number'], inplace=True)
    df_grouped.rename(columns={'mean': 'mean_return', 'std':'volatility'}, inplace=True)
    df_grouped_2 = df_grouped.fillna(0)
    df_grouped_2.to_csv(output_file, index=False)
    
except Exception as e:
    print(e)



combined_df = df.merge(df_grouped_2, on=['Year', 'Week_Number'], how = 'inner')

In [3]:
df.head()

,High,Low,Open,Close,Volume,Adj Close,Return,Date,Week_Number,Year
Date,,,,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,42.418739,0.000,2015-01-02,00,2015
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,42.028660,-0.920,2015-01-05,01,2015
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,41.411785,-1.468,2015-01-06,01,2015
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,41.937946,1.271,2015-01-07,01,2015
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,43.171677,2.942,2015-01-08,01,2015

In [5]:
df_2.head()

   Year Week_Number  Return
0  2015          00   0.000
1  2015          01  -0.920
2  2015          01  -1.468
3  2015          01   1.271
4  2015          01   2.942